<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
</head>
<body>

<!-- begin::Footer -->
<footer class="m-grid__item		m-footer " th:fragment="footer">
    <div class="m-container m-container--fluid m-container--full-height m-page__container">
        <div class="m-stack m-stack--flex-tablet-and-mobile m-stack--ver m-stack--desktop">
            <div class="m-stack__item m-stack__item--left m-stack__item--middle m-stack__item--last">
							<span class="m-footer__copyright">
								2018 &copy; Футбол
<!--								<a href="#" class="m-link">-->
<!--									Футболor-web.ru-->
<!--								</a>-->
							</span>
            </div>
            <div class="m-stack__item m-stack__item--right m-stack__item--middle m-stack__item--first">
            </div>
        </div>
    </div>
</footer>
<!-- end::Footer -->
</body>
</html>