<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head th:replace="fragments/head::head"></head>

<body class="m-page--fluid m--skin- m-content--skin-light2 m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default">
<div class="m-grid m-grid--hor m-grid--root m-page">
    <header th:replace="fragments/header :: header"></header>

    <div class="m-grid__item m-grid__item--fluid m-grid m-grid--ver-desktop m-grid--desktop m-body">
        <button class="m-aside-left-close  m-aside-left-close--skin-dark " id="m_aside_left_close_btn">
            <i class="la la-close"></i>
        </button>
        <div th:replace="fragments/left_aside :: left_aside"></div>
        <div class="m-grid__item m-grid__item--fluid m-wrapper">
            <div class="m-content">
                <div class="m-content">
                    <div class="row">
                        <div class="col-xl-3 col-lg-4">
                            <div class="m-portlet m-portlet--full-height  ">
                                <div class="m-portlet__body">
                                    <div class="m-card-profile">
                                        <div class="m-card-profile__title m--hide">
                                            Your Profile
                                        </div>
                                        <div class="m-card-profile__pic">
                                            <div class="m-card-profile__pic-wrapper">
                                                <img src="/../../public/img/logo-big.jpg" th:src="@{/img/avatar.jpg}"
                                                     alt=""/>
                                            </div>
                                        </div>
                                        <div class="m-card-profile__details">
												<span class="m-card-profile__name"
                                                      sec:authentication="principal.name">
													Mark Andre
												</span>
                                            <span class="m-card-profile__name" sec:authentication="principal.surname">
													Mark Andre
												</span>
                                            <a href="#" class="m-card-profile__email m-link"
                                               sec:authentication="principal.username">
                                                mark.andre@gmail.com
                                            </a>
                                        </div>
                                    </div>
                                    <div class="m-portlet__body-separator"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-8">
                            <div class="m-portlet m-portlet--full-height m-portlet--tabs  ">
                                <div class="m-portlet__head">
                                    <div class="m-portlet__head-tools">
                                        <ul class="nav nav-tabs m-tabs m-tabs-line   m-tabs-line--left m-tabs-line--primary"
                                            role="tablist">
                                            <li class="nav-item m-tabs__item">
                                                <a class="nav-link m-tabs__link active" data-toggle="tab"
                                                   href="#m_user_profile_tab_1" role="tab">
                                                    <i class="flaticon-share m--hide"></i>
                                                    Данные профиля
                                                </a>
                                            </li>
                                            <li class="nav-item m-tabs__item">
                                                <a class="nav-link m-tabs__link" data-toggle="tab"
                                                   href="#m_user_profile_tab_3" role="tab">
                                                    Сменить пароль
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="tab-content">
                                    <div class="tab-pane active" id="m_user_profile_tab_1">
                                        <form class="m-form m-form--fit m-form--label-align-right" method="post"
                                              th:action="@{'/profile/update'}"
                                              th:object="${user}">
                                            <div class="m-portlet__body">
                                                <div class="form-group m-form__group m--margin-top-10 m--hide">
                                                    <div class="alert m-alert m-alert--default" role="alert">
                                                        The example form below demonstrates common HTML form elements
                                                        that receive updated styles from Bootstrap with additional
                                                        classes.
                                                    </div>
                                                </div>
                                                <div class="form-group m-form__group row">
                                                    <div class="col-10 ml-auto">
                                                        <h3 class="m-form__section">
                                                            Данные профиля
                                                        </h3>
                                                    </div>
                                                </div>
                                                <div class="form-group m-form__group row">
                                                    <input type="hidden" th:field="*{id}" name="id">
                                                    <label for="name" class="col-2 col-form-label">
                                                        Имя
                                                    </label>
                                                    <div class="col-7">
                                                        <input id="name" class="form-control m-input"
                                                               name="name" th:field="*{name}" type="text"/>
                                                    </div>
                                                </div>
                                                <div class="form-group m-form__group row">
                                                    <label for="surname" class="col-2 col-form-label">
                                                        Фамилия
                                                    </label>
                                                    <div class="col-7">
                                                        <input id="surname" class="form-control m-input"
                                                               name="surname" th:field="*{surname}" type="text"/>
                                                    </div>
                                                </div>
                                                <div class="form-group m-form__group row">
                                                    <label for="patronymic" class="col-2 col-form-label">
                                                        Отчество
                                                    </label>
                                                    <div class="col-7">
                                                        <input id="patronymic" class="form-control m-input"
                                                               name="patronymic" th:field="*{patronymic}" type="text"/>
                                                    </div>
                                                </div>
                                                <div class="form-group m-form__group row">
                                                    <label for="patronymic" class="col-2 col-form-label">
                                                        Дата рождения
                                                    </label>
                                                    <div class="col-7">
                                                        <input id="birthday" class="form-control m-input"
                                                               name="birthday" th:field="*{birthday}" type="date"/>
                                                    </div>
                                                </div>
                                                <div class="form-group m-form__group row">
                                                    <label for="patronymic" class="col-2 col-form-label">
                                                        Телефон
                                                    </label>
                                                    <div class="col-7">
                                                        <input id="phone" class="form-control m-input"
                                                               name="phone" th:field="*{phone}" type="text"/>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="m-portlet__foot m-portlet__foot--fit">
                                                <div class="m-form__actions">
                                                    <div class="row">
                                                        <div class="col-2"></div>
                                                        <div class="col-7">
                                                            <input type="submit" value="Обновить"
                                                                   class="btn btn-info m-btn"/>
                                                            <button type="reset"
                                                                    class="btn btn-secondary m-btn">
                                                                Отмена
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="tab-pane" id="m_user_profile_tab_3">
                                        <form class="m-form m-form--fit m-form--label-align-right" id="m_form_1"
                                              method="post" th:action="@{'/profile/change-password/'}">
                                            <div class="m-portlet__body">
                                                <div class="m-form__content">
                                                    <div class="m-alert m-alert--icon alert alert-danger m--hide"
                                                         role="alert"
                                                         id="m_form_1_msg">
                                                        <div class="m-alert__icon">
                                                            <i class="la la-warning"></i>
                                                        </div>
                                                        <div class="m-alert__text">
                                                            Не все поля заполнены или введенные данные содержат ошибки!
                                                        </div>
                                                        <div class="m-alert__close">
                                                            <button type="button" class="close" data-close="alert"
                                                                    aria-label="Close"></button>
                                                        </div>
                                                    </div>
                                                </div>
<!--                                                <div class="form-group m-form__group row">-->
<!--                                                    <label class="col-form-label col-lg-3 col-sm-12">-->
<!--                                                        Старый пароль *-->
<!--                                                    </label>-->
<!--                                                    <div class="col-lg-4 col-md-9 col-sm-12">-->
<!--                                                        <input type="password"-->
<!--                                                               class="form-control m-input"-->
<!--                                                               name="old_password" id="old_password"/>-->
<!--                                                    </div>-->
<!--                                                </div>-->
                                                <div class="form-group m-form__group row">
                                                    <label class="col-form-label col-lg-3 col-sm-12">
                                                        Новый пароль *
                                                    </label>
                                                    <div class="col-lg-4 col-md-9 col-sm-12">
                                                        <input type="password"
                                                               class="form-control m-input"
                                                               name="new_password" id="new_password"/>
                                                    </div>
                                                </div>
                                                <div class="form-group m-form__group row">
                                                    <label class="col-form-label col-lg-3 col-sm-12">
                                                        Подвтерждение пароля *
                                                    </label>
                                                    <div class="col-lg-4 col-md-9 col-sm-12">
                                                        <input type="password"
                                                               class="form-control m-input"
                                                               name="confirm_password" id="confirm_password"/>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="m-portlet__foot m-portlet__foot--fit">
                                                <div class="m-form__actions m-form__actions">
                                                    <div class="row">
                                                        <div class="col-lg-9 ml-lg-auto">
                                                            <input type="submit" value="Обновить пароль"
                                                                   class="btn m-btn btn-info"/>
                                                            <button type="reset"
                                                                    class="btn btn-secondary m-btn">
                                                                Отмена
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer th:replace="fragments/footer :: footer"></footer>
</div>
<!--<footer th:replace="layout :: site-footer" />-->
<script src="/../../public/js/vendors.bundle.js" th:src="@{/js/vendors.bundle.js}" type="text/javascript"></script>
<script src="/../../public/js/scripts.bundle.js" th:src="@{/js/scripts.bundle.js}" type="text/javascript"></script>
<script src="/../../public/js/forms/change-password.js" th:src="@{/js/forms/change-password.js}"
        type="text/javascript"></script>
</body>
</html>